* {
    box-sizing: border-box; 
    margin: 0;
    padding: 0; 
}

.hero {
    background-image: url();
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
}

.flex-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.nav-flex-column {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header {
    padding: 20px;
    background-image: linear-gradient( rgba(102, 227, 236, 0.3) 0%, rgb(102, 200, 236) 100% );
}

header li {
    padding: 0 40px 0 40px;
    list-style: none;
    font-size: 1.25em;
    margin: 10px;
    
}

header a {
    color: black;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 8px;
    padding: 5px 15px;
    background: linear-gradient(to bottom right, rgb(135, 135, 135), rgb(252, 252, 252));
}

.flex-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 2px dashed black;
}




@media screen and (max-width: 650px) {
    main,
    nav {
      flex-direction: column;
    }
  }